{% interface
  Page {
    Title()
    Body()
  }
%}

{% stripspace %}
{% func Layout(p Page) %}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
      <title>{%= p.Title() %}</title>
    </head>
    <body>
      <main class="container">
        {%= p.Body() %}
      </main>
    </body>
  </html>
{% endfunc %}
{% endstripspace %}