{% interface
  Page {
    Title()
    Body()
  }
%}

{% stripspace %}
{% func Layout(email string, p Page) %}
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css">
      <title>{%= p.Title() %}</title>
    </head>
    <body>
      <nav>
        <ul>
          <li><strong>Forum</strong></li>
        </ul>
        <ul>
          {% if email == "" %}
          <li><a href="/auth/github/login">Github Login</a></li>
          {% else %}
          <li><a href="/auth/github/logout">Logout</a></li>
          {% endif %}
        </ul>
      </nav>
      <main class="container">
        {%= p.Body() %}
      </main>
    </body>
  </html>
{% endfunc %}
{% endstripspace %}