{% import "github.com/jtarchie/forum/services" %}
{% code
  type ListForums struct {
    forums services.Forums
  }

  func NewListForums(forums services.Forums) *ListForums {
    return &ListForums{
      forums: forums,
    }
  }
%}

{% stripspace %}
  {% func (lf *ListForums) Title() %}
    List Forums
  {% endfunc %}
  {% func (lf *ListForums) Body() %}
    <h1>List Forums</h1>
    {%= listForums(lf.forums, 0) %}
  {% endfunc %}

  {% func listForums(forums services.Forums, parentID int64) %}
    {% for _, forum := range forums %}
      {% if forum.ParentID == parentID %}
        <article>
          <header><a href="/forums/{%s Slug(forum.Name) %}-{%dl forum.ID %}">{%s forum.Name %}</a></header>
          {%s forum.Description %}
          {%= listForums(forums, forum.ID) %}
        </article>
      {% endif %}
    {% endfor %}
  {% endfunc %}
{% endstripspace %}